<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to jQuery Course</title>
    </head>
    <body>
        <h1>Welcome to jQuery Course</h1>
        <a href="https://www.google.fi">Google</a>
        <form>
            <div class="content">
                <div class="step">
                    <h1>First</h1>
                    This is the first page
                <div><a href="#">Next</a></div>
                </div>
                <div class="step hiddenStep">
                    <h1>Second</h1>
                    This is the second page
                    <div><a href="#">Next</a></div>
                </div>
                <div class="step hiddenStep">
                    <h1>Third</h1>
                    This is the third page
                    <div><a href="#">Next</a></div>
                </div>
            </div>
        </form>
        <script src="jquery.js"></script>

        <script>
        $(document).ready(function(){
            $('.hiddenStep').css('display','none');
            $('a[href="#"').click(function(event){
                event.preventDefault();
               
                var parent = $(this).closest('.step');
                var mainContent = $('.content>.step');
                var index = mainContent.index(parent)+1;
                parent.css('display','none');
                mainContent.eq(index).css('display','block');
            });

           //  $('h1').first().css('display','none'); // hide h1 element
        });
        </script>
    </body>
</html>