<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Complete Course</title>
    </head>
    <body>
        <h1>Welcome to jQuery Course</h1>

        <div>
            <form id="myForm">
                <label for="first">FirstName: </label>
                <input type="text" name="first">
                <br>
                <label for="last">LastName: </label>
                <input type="text" name="last">
                <br>
                <label for="email">Email: </label>
                <input type="text" name="email">
                <br>
                <label for="password">Password: </label>
                <input for="password" name="password">
                <br>
                <button type="button">Submit</button>
            </form>
        </div>


        <script src="jquery.js"></script>
        
        <script>
            $(document).ready(function(){
                // When button is pressed
                $('button').click(function(){
                    validateMe();
                });
            
        
            // Input validate 
            function validateMe(){
                // console.log('validate Me');
                $('label').css('color','black');
                var error = [];
                // Email regexp pattern check
                var emailReg = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                // loop trough inputs
                $('#myForm input').each(function(){
                    var inputName = $(this).attr('name');
                    if($(this).val().length>4){
                        if(inputName == 'email' && !emailReg.test($(this).val())){
                            error.push($(this).attr('name'));
                        }
                    }else{
                        error.push($(this).attr('name'));
                    }
                })
                if(error.length==0){
                    $('#myForm').submit();
                }else{
                    for(x=0; x<error.length; x++){
                       // $('input[name="'+error[x]+ '"]').css('color','red');
                       // $('input[name="'+error[x]+'"').after('<span>Error</span>');
                       $('label[for="'+error[x]+'"').css('color','red');
                        console.log(error[x]);
                    }
                }
            }
        });
        
        
        </script>
    </body>
</html>